<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-TH-t0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-rg-5Ka">
                                <rect key="frame" x="16" y="20" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="nPX-sq-q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-EH-gbs">
                                <rect key="frame" x="68" y="123" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-zh-qBv">
                                <rect key="frame" x="68" y="162" width="240" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gto-QL-hex">
                                <rect key="frame" x="68" y="203" width="240" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pE-be-R7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1c5-5C-Hgk"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="top" secondItem="DJS-EH-gbs" secondAttribute="bottom" constant="8" id="1oH-24-o5S"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AS7-tR-2uP"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="top" secondItem="2R8-zh-qBv" secondAttribute="bottom" constant="8" id="Cpm-Ee-ua8"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTC-O7-iLP"/>
                            <constraint firstItem="2R8-zh-qBv" firstAttribute="width" secondItem="DJS-EH-gbs" secondAttribute="width" id="IQ9-Ie-SHh"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InT-PH-QCB"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JnB-qh-VW1"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="width" secondItem="v6y-rg-5Ka" secondAttribute="width" multiplier="0.7" id="Wcc-yW-dMX"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="centerX" secondItem="2R8-zh-qBv" secondAttribute="centerX" id="WmQ-Y6-mET"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="top" secondItem="v6y-rg-5Ka" secondAttribute="bottom" constant="8" id="bdH-Pd-MgW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="height" secondItem="2R8-zh-qBv" secondAttribute="height" id="efk-52-FtK"/>
                            <constraint firstItem="DJS-EH-gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppC-Yn-nGa"/>
                            <constraint firstItem="9Vs-TH-t0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rm5-Jq-hKW"/>
                            <constraint firstItem="gto-QL-hex" firstAttribute="width" secondItem="2R8-zh-qBv" secondAttribute="width" id="sSH-KK-sxx"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFy-kI-Jjf"/>
                            <constraint firstItem="v6y-rg-5Ka" firstAttribute="centerX" secondItem="9Vs-TH-t0g" secondAttribute="centerX" id="yGN-ty-gZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2R8-zh-qBv" id="8a4-Pm-Wey"/>
                        <outlet property="usernameTextField" destination="DJS-EH-gbs" id="Klg-cx-Cfr"/>
                        <segue destination="eQo-Ei-I9q" kind="show" identifier="LoginSegue" id="tgf-BW-tbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-170"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="NgR-M1-cGy">
            <objects>
                <viewController id="KaF-Zk-QTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUh-4c-8Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W7V-Xt-KN5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" id="pJk-Rj-7FC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-KL-WyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="780"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Slt-mq-JuT">
            <objects>
                <viewController id="MIi-aj-FPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbr-6l-awM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-it-t0m">
                                <rect key="frame" x="16" y="199.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0nD-D6-kX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-rK-ToF">
                                <rect key="frame" x="16" y="20" width="343" height="171.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-1p-UQ3">
                                        <rect key="frame" x="114.5" y="28.5" width="114" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6K2-1p-UQ3" secondAttribute="height" id="4Yi-Oj-WXT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-ft-vjg">
                                        <rect key="frame" x="0.0" y="143" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzy-ft-vjg" secondAttribute="bottom" id="Bex-ef-vUe"/>
                                    <constraint firstAttribute="width" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="2:1" id="GN9-UA-gRx"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="top" secondItem="6K2-1p-UQ3" secondAttribute="bottom" id="GoF-7E-SY3"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="width" relation="lessThanOrEqual" secondItem="5J7-rK-ToF" secondAttribute="width" multiplier="1:2" id="Tc1-kl-q8D"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="height" secondItem="5J7-rK-ToF" secondAttribute="height" multiplier="1:1.5" id="WUt-oL-Dgo"/>
                                    <constraint firstItem="zzy-ft-vjg" firstAttribute="leading" secondItem="5J7-rK-ToF" secondAttribute="leading" id="leo-X5-0vL"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerY" secondItem="5J7-rK-ToF" secondAttribute="centerY" id="nx2-l4-SwO"/>
                                    <constraint firstAttribute="trailing" secondItem="zzy-ft-vjg" secondAttribute="trailing" id="zBZ-WB-ouQ"/>
                                    <constraint firstItem="6K2-1p-UQ3" firstAttribute="centerX" secondItem="5J7-rK-ToF" secondAttribute="centerX" id="zow-mH-xLy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-Od-Tl4">
                                <rect key="frame" x="0.0" y="238" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="9A7-yQ-Uwk" detailTextLabel="H2X-AX-0h0" imageView="dug-R2-EYG" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="Kz9-bC-bNR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz9-bC-bNR" id="NmE-i6-6Gs" customClass="EventCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9A7-yQ-Uwk">
                                                    <rect key="frame" x="15" y="36" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2X-AX-0h0">
                                                    <rect key="frame" x="15" y="59.5" width="48.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dug-R2-EYG">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="top" secondItem="DCp-Jn-la7" secondAttribute="top" id="25c-yX-v8T"/>
                            <constraint firstItem="ED6-it-t0m" firstAttribute="top" secondItem="5J7-rK-ToF" secondAttribute="bottom" constant="8" symbolic="YES" id="3hg-0Y-RzU"/>
                            <constraint firstItem="ED6-it-t0m" firstAttribute="leading" secondItem="5J7-rK-ToF" secondAttribute="leading" id="7Vs-p8-wuY"/>
                            <constraint firstItem="DCp-Jn-la7" firstAttribute="trailing" secondItem="5J7-rK-ToF" secondAttribute="trailing" constant="16" id="NIb-Ph-G0K"/>
                            <constraint firstItem="DEF-Od-Tl4" firstAttribute="top" secondItem="ED6-it-t0m" secondAttribute="bottom" constant="8" symbolic="YES" id="TAX-iz-owR"/>
                            <constraint firstItem="DEF-Od-Tl4" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" id="XCx-d7-wYw"/>
                            <constraint firstItem="ED6-it-t0m" firstAttribute="trailing" secondItem="5J7-rK-ToF" secondAttribute="trailing" id="fkb-3r-zo5"/>
                            <constraint firstItem="5J7-rK-ToF" firstAttribute="leading" secondItem="DCp-Jn-la7" secondAttribute="leading" constant="16" id="iiu-xe-Lu6"/>
                            <constraint firstAttribute="bottom" secondItem="DEF-Od-Tl4" secondAttribute="bottom" constant="48" id="sfP-xK-MNN"/>
                            <constraint firstItem="DEF-Od-Tl4" firstAttribute="trailing" secondItem="DCp-Jn-la7" secondAttribute="trailing" id="xHs-yf-ioW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCp-Jn-la7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Gtq-gD-vNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-gr-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-170"/>
        </scene>
        <!--Trending-->
        <scene sceneID="z3P-uF-H97">
            <objects>
                <tableViewController id="eJC-Ye-ftz" customClass="TrendingTableViewController" customModule="Eventy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9i-xo-M79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="G7b-Se-RFN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7b-Se-RFN" id="w4m-Wb-Qqw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJC-Ye-ftz" id="Oxf-to-pBk"/>
                            <outlet property="delegate" destination="eJC-Ye-ftz" id="bH9-U4-AOA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trending" id="R2T-ZO-VFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-z5-HBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NvY-AV-GPc">
            <objects>
                <tabBarController id="eQo-Ei-I9q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6x-A6-Wts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJC-Ye-ftz" kind="relationship" relationship="viewControllers" id="hcq-Eb-17B"/>
                        <segue destination="KaF-Zk-QTh" kind="relationship" relationship="viewControllers" id="WYo-z3-TGi"/>
                        <segue destination="MIi-aj-FPd" kind="relationship" relationship="viewControllers" id="hOU-Ju-uh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBw-f3-z5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="800"/>
    </resources>
</document>
